{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#9c83f8",
    "panel.border": "#9c83f8",
    "sash.hoverBorder": "#9c83f8",
    "sideBar.border": "#9c83f8",
    "statusBar.background": "#7553f5",
    "statusBar.border": "#7553f5",
    "statusBar.debuggingBackground": "#d3f553",
    "statusBar.debuggingBorder": "#d3f553",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9c83f8",
    "statusBarItem.remoteBackground": "#7553f5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#9c83f8",
    "titleBar.activeBackground": "#7553f5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#7553f5",
    "titleBar.inactiveBackground": "#7553f599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7553f5"
}
